{
  "name": "Pencil",
  "devDependencies": {
    "electron-builder": "20.28.4",
    "electron": "1.7.16",
    "rimraf": "^2.5.4"
  },
  "build": {
    "appId": "vn.evolus.pencil",
    "productName": "Pencil",
    "copyright": "Copyright © 2008-2016 Evolus. All rights reserved.",
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "contents": [
        {
          "x": 356,
          "y": 140,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 145,
          "type": "file"
        }
      ]
    },
    "linux": {
      "description": "An open-source GUI prototyping tool that is available for ALL platforms.",
      "synopsis": "An open-source GUI prototyping tool that is available for ALL platforms.",
      "maintainer": "Nguyen Tien Dzung <ngtdungnt@gmail.com>",
      "vendor": "Evolus",
      "target": [
        "deb",
        "rpm",
        "tar.gz"
      ],
      "depends": [],
      "category": "Graphics",
      "packageCategory": "graphics"
    },
    "win": {
      "authors": "Evolus",
      "owners": "Evolus",
      "description": "An open-source GUI prototyping tool that is available for ALL platforms.",
      "copyright": "Copyright © 2008-2016 Evolus. All rights reserved.",
      "iconUrl": "https://raw.githubusercontent.com/evolus/pencil/master/build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "electronDownload": {
      "cache": ".electron-cache"
    },
    "fileAssociations": {
      "ext": [
        "ep",
        "epz",
        "epgz"
      ],
      "name": "Pencil Document"
    }
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "install-app-deps": "node ./node_modules/electron-builder/out/install-app-deps.js",
    "start": "./node_modules/.bin/electron ./app",
    "start:dev": "./node_modules/.bin/electron ./app --enable-dev --enable-transparent-visuals --disable-gpu",
    "start:mac": "./node_modules/.bin/electron ./app --enable-dev",
    "clean": "rimraf dist",
    "pack": "build",
    "dist": "build",
    "release": "build",
    "dist:linux": "./node_modules/.bin/build --linux --ia32 --x64",
    "dist:win32": "./node_modules/.bin/build --windows --ia32 --x64",
    "dist:osx": "./node_modules/.bin/build --macos"
  },
  "private": true
}
